# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SPI.srcs/sources_1/new/SPI.v" \
"../../../../../SPI_MASTER/SPI_MASTER.srcs/sources_1/new/SPI_Master.v" \
"../../../../../SPI_MASTER/SPI_MASTER.srcs/sources_1/new/SPI_Master_Modules.v" \
"../../../../../SPI_SLAVE/SPI_SLAVE.srcs/sources_1/new/SPI_Slave.v" \
"../../../../../SPI_SLAVE/SPI_SLAVE.srcs/sources_1/new/SPI_Slave_Modules.v" \
"../../../../SPI.srcs/sources_1/new/tb_SPI.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
